REACT_APP_SESSION_TIMEOUT=15
REACT_APP_BASE_URL = "https://sh6y4bl527.execute-api.eu-west-1.amazonaws.com/default/AcutroAPI"
REACT_APP_IMAGE_URL = "https://acutro-web-images.s3.eu-west-1.amazonaws.com/"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYWN1dHJvIiwiYSI6ImNsNDJyYTNtbzB1dW4zZW82NGUwOW0zajkifQ.RGEx9iTip_XCpHUymZYHoQ"